<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>BRISPOT MIKRO DAN RITEL</name>
   <tag></tag>
   <UUID>98dfba98-2d6a-45a4-8786-795bf3ea25dd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\KATALON DRIVE\Katalon Studio\BRISPOT MIKRO DAN RITEL\BRISPOT MIKRO DAN RITEL.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>MOBILE</type>
</Project>
